* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  color: inherit;
  text-decoration: none;
}

ul,
li {
  list-style: none;
}

:root {
  --text: #333;
  --white: #fff;
  --black: #000000;
  --grey: #747474;
}

html,
body {
  font-family: 'Inter' sans-serif;
  color: #333;
}

#container {
  max-width: 1200px;
  margin: 0 auto;

  display: flex;
}

#container-grid {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 50px;

  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
}

/* START HEADER */

header {
  align-items: center;
  padding: 50px;
  animation: moveHeader 1s ease forwards;
  opacity: 0;
}

  @keyframes moveHeader {
    0%{
      transform: translateY(-5rem);
    }
    100%{
      transform: translateY(0);
      opacity: 1;
    }
  }

header .header-logo {
  font-family: Inter;
  font-size: 2rem;
  font-weight: 800;
  justify-content: flex-start;
}


.navbar {
  flex: 1;
}

.navbar ul {
  display: flex;
  justify-content: flex-end;
}

.navbar a {
  font: 700 1rem 'Inter', sans-serif;
  padding-right: 60px;
}

button {
  font: 600 1rem 'Inter', sans-serif;
  color: var(--white);
  background-color: var(--black);
  padding: 10px 45px;
  outline: none;
  cursor: pointer;
  border: 2px solid #000000;
  border-radius: 25px;
  transition: 0.3s ease;
}

header button:hover {
  color: var(--text);
  background-color: var(--white);
  transition: 0.3s ease;
}

header button:active {
  background-color: var(--black);
  color: var(--white);

  transition: 0.3s ease;
}
/* End HEADER */

/* START CONTENT*/
.wrapper-content {
  grid-column: 1 / 2;
  grid-row: 1 / 3;
  animation: moveContent 2s ease forwards;
  opacity: 0;
}

.wrapper-content h1 {
  font: 400 3.2rem 'Inter', sans-serif;
  margin-bottom: 30px;
  color: var(--black);
}

.wrapper-content span {
  font-weight: 800;
}

.wrapper-content p {
  font: 400 1.2rem 'Rajdhani', sans-serif;
  margin-bottom: 30px;
}

.wrapper-content .buttons button:nth-child(1) {
  font: 500 1.2rem 'Rajdhani', sans-serif;
  padding: 10px 50px;
  border: 2px solid var(--black);
  border-radius: 25px;
  background-color: var(--black);
  color: var(--white);
  cursor: pointer;
  margin-right: 30px;
  outline: none;

  transition: 0.3s ease;
}

.wrapper-content .buttons button:nth-child(1):hover {
  background-color: transparent;
  color: var(--black);

  transition: 0.3s ease;
}

.wrapper-content .buttons button:nth-child(1):active {
  color: var(--white);
  background-color: var(--black);
  transition: 0.3s;
}

.wrapper-content .buttons button:nth-child(2) {
  font: 500 1.2rem 'Rajdhani', sans-serif;
  padding: 10px 45px;
  border: 2px solid var(--black);
  border-radius: 25px;
  background-color: var(--white);
  color: var(--black);
  cursor: pointer;
  outline: none;

  transition: 0.3s ease;
}

.wrapper-content .buttons button:nth-child(2):hover {
  background-color: var(--black);
  color: var(--white);

  transition: 0.3s ease;
}

.wrapper-content .buttons button:nth-child(2):active {
  color: var(--black);
  background-color: var(--white);
  transition: 0.3s;
}

  @keyframes moveContent {
    0%{
      transform: translateX(-15rem);
    }
    100%{
      transform: translateX(0);
      opacity: 1;
    }
  }

.wrapper-received {
  grid-column: 1 / 2;
  grid-row: 3 / 4;
  display: flex;
  justify-content: center;
  flex-direction: column;
  animation: moveContent 2s ease forwards;
  opacity: 0;
}

.wrapper-received span {
  font: 900 2.5rem 'Inter', sans-serif;
  color: var(--black);
  margin-bottom: 20px;
}

.wrapper-received p {
  display: flex;
  justify-content: flex-start;
  font: 500 1rem 'Rajdhani' sans-serif;
  text-align: center;
}

.wrapper-grid-img {
  grid-column: 2 / 3;
  grid-row: 1 / 5;
}

.wrapper-grid-img {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 15px;
}

.wrapper-grid-img .item {
  width: 100%;
  height: 100px;
  margin-bottom: 15px;
  border-radius: 15px;
  background: #000000;
  background: -webkit-linear-gradient(to right, #434343, #000000);
  background: linear-gradient(to right, #434343, #000000);
}

.wrapper-grid-img .item-1 {
  height: 215px;
}

.wrapper-grid-img .item-2 {
  height: 124px;
}

.grid-column-1 {
  opacity: 0;
  animation: moveImg 3s ease forwards;
}

.grid-column-2 {
  opacity: 0;
  animation: moveImg 4s ease forwards;
}

.grid-column-3 {
  opacity: 0;
  animation: moveImg 5s ease forwards;
}

  @keyframes moveImg {
    0%{
      transform: translateY(10rem);
    }
    100%{
      transform: translateY(0);
      opacity: 1;
    }
  }


/* END CONTENT*/
